bot.oauth.token=<your token>
language=en
company=<your company>
 
http.host=0.0.0.0
http.port=8081
http.basepath=/

maintenance.http.host=0.0.0.0
maintenance.http.port=8003
maintenance.http.basepath=/

hungrybot.channel=test
hungrybot.startvote.cron=0 0 09 ? * FRI *
hungrybot.endvote.cron=0 30 09 ? * FRI *
hungrybot.warning.cron=0 00 11 ? * FRI *
hungrybot.finished.cron=0 15 11 ? * FRI *

mysql.server=0.0.0.0
mysql.port=3306
mysql.database=hungrybot
mysql.user=hungrybot
mysql.password=<password>

smtp.host=0.0.0.0
smtp.port=25
smtp.user=<user@email.com>
smtp.password=<password>
smtp.to.address=<touser@email.com>
smtp.from.address=<fromuser@email.com>

sftp.server=0.0.0.0
sftp.port=22
sftp.user=hungrybot
sftp.password=hungrybot
sftp.inpath=/hungrybot/menu/in